[aredn]
nodeIP: 
username: 
password: 

[database]
# project-local path
databasePath: 

[gps]
gpsPort: 
gpsBaudRate: 115200

[receiver]
antenna: 
mounting: 

[application]
secondsToSleep: 10
minMetersToMove: 10
port: 80

[debuglog]
path: /var/log/aredn-surveyor/aredn-surveyor.log
