[aredn]
nodeIP: 
username: 
password: 

[database]
# project-local path
databasePath: 

[gps]
gpsPort: 
gpsBaudRate: 115200
gpsSleepValidPositionSeconds: 1
gpsSleepErrorSeconds: 5.0
gpsSerialTimeoutSeconds: 5.0

[receiver]
antenna: 
mounting: 

[application]
secondsToSleepAfterLogging: 10.0
secondsToSleepNothingToLog: 10.0
minMetersToMove: 10
port: 80

[debuglog]
path: /var/log/aredn-surveyor/aredn-surveyor.log
